{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C195 Performance Assessment\
\
The purpose of this project is to create a GUI based, internationalized scheduling application.\
The application must be able to translate the log in form into either French or English, convert between EST, UTC, and the user\'92s default time zone. It must also allow for the user to log in, verifying the user\'92s credentials, as well as add, update, and delete both appointments and customers.\
\
Author: Drex Beckman\
\
date: 23 July 2021\
\
IDE used: Intellij IDEA ver. 2020.2.3\
JDK used: 13.0.2\
JavaFX used: 11.0.2\
mysql used: 8.0.24\
\
Directions:\
The program is compiled in C195/src/ The file will need to be extracted and compiled into a Java IDE. \
\
There are two usernames which can be used to log in:\
\
username: admin\
password: admin \
or\
username: test\
password: test\
\
Additional Report:\
The additional report that was compiled for the project was a log of cancelled appointments.\
This was done by appending data to the file \'93deleted_appts.txt\'94. The information appended to the file includes the appointment title, appointment ID (appointments primary key), the customer ID (foreign key) that was associated with the appointment, and the time (UTC) that the appointment was cancelled.}